Finance/Views/AddTransactionView.xaml

<mah:MetroWindow x:Class="Finance.Views.AddTransactionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finance.ViewModels"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Add Transaction" Height="450" Width="400">

    <StackPanel Margin="10">
        <TextBlock Text="Label:" />
        <TextBox Text="{Binding SelectedLabel, UpdateSourceTrigger=PropertyChanged}" />
        
        <TextBlock Text="Value:" />
        <TextBox Text="{Binding SelectedValue, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="Timestamp:" />
        <DatePicker SelectedDate="{Binding SelectedTimeStamp}"/>

        <TextBlock Text="Budget:" />
        <ComboBox SelectedItem="{Binding SelectedBudget, Mode=TwoWay}" ItemsSource="{Binding BudgetOptions}" >
            <!-- Populate ComboBox items -->
        </ComboBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Command="{Binding SaveCommand}" Content="Save" Margin="5"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            <Button Command="{Binding CancelCommand}" 
					CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
					Content="Cancel" Margin="5" />
        </StackPanel>
    </StackPanel>
</mah:MetroWindow>