Finance/Views/MainWindow.xaml

<mah:MetroWindow x:Class="Finance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Finance"
        xmlns:local_model="clr-namespace:Finance.Models"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip"
        Title="Financial Management" Height="750" Width="1250">
    <Window.Resources>
        <local_model:AbsoluteValueConverter x:Key="AbsoluteValueConverter" />
    </Window.Resources>

    <Grid>
        <TabControl Name="tcList">
            <TabItem Header="Overview">



                <!--This will be a grid split into 6 - 2 rows, 3 columns-->
                <!--This is defined as a 2x2 on a higher level, but the bottom rom will span both columns and have a subgrid split into 3 columns-->
                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--End of grid definitions-->



                    <!--Top row-->
                    <!--The top row will be split into 3 columns: the piechart, the budgets listview, and then the months picker-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--First column-->
                        <Grid Grid.Column="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--The first column will the be monthly net value-->
                            <TextBlock Text="{Binding netIncome, StringFormat='Net: ${0}'}" FontSize="18" Margin="5"/>

                            <lvc:PieChart x:Name="PieChart" LegendLocation="Right" Series="{Binding PieChartData}" 
                                               Grid.Row="1" Margin="10,5,10,10" />
                        </Grid>

                        <!--Second column-->
                        <!--I use a grid here with two rows to keep some info above the budgets listview-->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0">
                                <ComboBox ItemsSource="{Binding Budgets}" SelectedItem="{Binding SelectedBudget, Mode=TwoWay}" 
                                          DisplayMemberPath="Type" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding AmountAllottedForBudget, StringFormat='Budget limit: ${0}     '}" />
                                    <TextBlock Text="{Binding AmountOfBudgetSpent, Converter={StaticResource AbsoluteValueConverter}, StringFormat='Budget spent: ${0}     '}" />
                                    <TextBlock Text="{Binding PercentageOfBudgetSpent, StringFormat='Percentage of budget spent: {0}%     '}" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Row="1" >
                                <!--Title-->
                                <TextBlock Text="Transactions in Selected Budget" FontSize="20" FontWeight="Bold" Padding="5" HorizontalAlignment="Center" />
                                
                                <!--Table-->
                                <ListView Grid.Row="1" Name="budgetsListView" ItemsSource="{Binding CurrentBudgetTransactions}">
                                    <ListView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Edit Current Budget" Command="{Binding OpenEditBudgetCommand}" />
                                        </ContextMenu>
                                    </ListView.ContextMenu>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Transactions" Width="Auto" DisplayMemberBinding="{Binding Value}"/>
                                            <GridViewColumn Header="Title" Width="Auto" DisplayMemberBinding="{Binding Title}"/>
                                            <GridViewColumn Header="Date" Width="Auto" DisplayMemberBinding="{Binding TimeStamp, StringFormat='{}{0:MM/dd/yyyy}'}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                        </Grid>

                        <!--Third column: month picker info-->
                        <StackPanel Grid.Column="2" Margin="20">
                            <TextBlock Text="Selected month:" Margin="5,20,0,0"/>
                            <DatePicker Name="DatePicker" SelectedDate="{Binding selectedDate, Mode=TwoWay}" Margin="5,0,0,25"/>

                            <CheckBox x:Name="viewAllMonths" Content="View All Months" Margin="5,0,0,0" IsChecked="{Binding ViewAllMonths, Mode=TwoWay}" />
                        </StackPanel>

                        <!--End of row-->
                    </Grid>

                    <!--End of top row-->


                    <!--Bottom row-->
                    <!--This will be split into two things: the revenues listview and the expenses listview-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--First half -->
                        <StackPanel Grid.Column="0" >
                            <TextBlock Text="Revenues" FontSize="20" FontWeight="Bold" Padding="5" HorizontalAlignment="Center" />
                            <ListView Name="RevenuesListView" Margin="15" ItemsSource="{Binding Revenues}">
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add Revenue" Command="{Binding OpenAddRevenueCommand}" />
                                        <!--<MenuItem Header="Edit Transaction" Command="{Binding ~~~~}" />-->
                                        <MenuItem Header="Delete Transaction" Command="{Binding DeleteTransactionCommand}"
                                          CommandParameter="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                    </ContextMenu>
                                </ListView.ContextMenu>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Revenues" Width="Auto" DisplayMemberBinding="{Binding Value}"/>
                                        <GridViewColumn Header="Title" Width="Auto" DisplayMemberBinding="{Binding Title}"/>
                                        <GridViewColumn Header="Date" Width="Auto" DisplayMemberBinding="{Binding TimeStamp, StringFormat='{}{0:MM/dd/yyyy}'}"/>
                                        <GridViewColumn Header="Budget" Width="Auto" DisplayMemberBinding="{Binding Budget}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                        <!--End of first half-->

                        <!--Second half of row-->
                        <StackPanel Grid.Column="1" >
                            <TextBlock Text="Expenses" FontSize="20" FontWeight="Bold" Padding="5" HorizontalAlignment="Center" />
                            <ListView Name="ExpensesListView" Margin="15" ItemsSource="{Binding Expenses}" >
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add Expense" Command="{Binding OpenAddExpenseCommand}" />
                                        <!--<MenuItem Header="Edit Transaction" Command="{Binding ~~~~}"  />-->
                                        <MenuItem Header="Delete Transaction" Command="{Binding DeleteTransactionCommand}"
                                          CommandParameter="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                    </ContextMenu>
                                </ListView.ContextMenu>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Expenses" Width="Auto" DisplayMemberBinding="{Binding Value, Converter={StaticResource AbsoluteValueConverter}}"/>
                                        <GridViewColumn Header="Title" Width="Auto" DisplayMemberBinding="{Binding Title}"/>
                                        <GridViewColumn Header="Date" Width="Auto" DisplayMemberBinding="{Binding TimeStamp, StringFormat='{}{0:MM/dd/yyyy}'}"/>
                                        <GridViewColumn Header="Budget" Width="Auto" DisplayMemberBinding="{Binding Budget}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                        <!--End of second half of row-->
                    </Grid>
                    <!--End of bottom row-->

                </Grid>



            </TabItem>


        </TabControl>
    </Grid>
</mah:MetroWindow>
