Finance/Views/MainWindow.xaml

<mah:MetroWindow x:Class="Finance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Finance"
        xmlns:local_model="clr-namespace:Finance.Models"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip"
        Title="Financial Management" Height="750" Width="1250">
    <Window.Resources>
        <local_model:AbsoluteValueConverter x:Key="AbsoluteValueConverter" />
    </Window.Resources>
    
    <Grid>
        <TabControl Name="tcList">
            <TabItem Header="Overview">
                <!--This will be a grid split into 6 - 2 rows, 3 columns-->
                <!--This is defined as a 2x2 on a higher level, but the bottom rom will span both columns and have a subgrid split into 3 columns-->
                <Grid ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--End of grid definitions-->

                    <Grid Grid.Row="0" Grid.Column="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--The first column will the be monthly net value-->
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <TextBlock Text="{Binding netIncome, StringFormat='Net: ${0}   '}" FontSize="21" />
                            <TextBlock Text="{Binding netRevenues, StringFormat='Earned: ${0}   '}" Foreground="LimeGreen" FontSize="21" />
                            <TextBlock Text="{Binding netExpenses, Converter={StaticResource AbsoluteValueConverter}, StringFormat='Spent: ${0}'}" Foreground="OrangeRed" FontSize="21" />
                        </StackPanel>

                        <lvc:PieChart x:Name="PieChart" LegendLocation="Right" Series="{Binding PieChartData}" 
                                               Grid.Row="1" Margin="10"/>
                    </Grid>


                    <!--Top row, second half-->
                    <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="This month, you spent x% of budgeted expenses." Margin="5" FontSize="28" />

                            <ListView Grid.Row="1" Name="budgetsListView">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Budget category A" Width="145" />
                                        <!--DisplayMemberBinding="{Binding Budget}"-->
                                        <GridViewColumn Header="Budget category B" Width="145" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>

                    <!--Bottom half-->

                    <!--First third-->
                    <!--This will be where the user selects the current month, I think... for now at least-->
                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="Choose what month's finaces you'd like to view" Margin="5,20,0,0"/>
                        <DatePicker Name="DatePicker" SelectedDate="{Binding selectedDate, Mode=TwoWay}" Margin="5,0,0,25"/>

                        <TextBlock Text="Or select here if you'd like to view all your transactions" Margin="5,5,50,3"/>
                        <CheckBox x:Name="viewAllMonths" Content="View All Months" Margin="5,0,0,0" IsChecked="{Binding ViewAllMonths, Mode=TwoWay}" />
                    </StackPanel>

                    <!--Bottom half, second third-->
                    <ListView Grid.Column="1" Grid.Row="1" Name="RevenuesListView" Margin="15" ItemsSource="{Binding Revenues}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Income" Width="100" DisplayMemberBinding="{Binding Value}"/>
                                <GridViewColumn Header="Title" Width="125" DisplayMemberBinding="{Binding Title}"/>
                                <GridViewColumn Header="Date" Width="145" DisplayMemberBinding="{Binding TimeStamp, StringFormat='{}{0:MM/dd/yyyy}'}"/>

                            </GridView>
                        </ListView.View>
                    </ListView>

                    <!--Bottom half, 3rd third-->
                    <ListView Grid.Column="2" Grid.Row="1" Name="ExpensesListView" Margin="15" ItemsSource="{Binding Expenses}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Expenses" Width="100" DisplayMemberBinding="{Binding Value, Converter={StaticResource AbsoluteValueConverter}}"/>
                                <GridViewColumn Header="Title" Width="125" DisplayMemberBinding="{Binding Title}"/>
                                <GridViewColumn Header="Date" Width="145" DisplayMemberBinding="{Binding TimeStamp, StringFormat='{}{0:MM/dd/yyyy}'}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

            <!--..................................................................................................................................-->

            <TabItem Header="Edit">
                <Grid ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--End of grid definitions-->

                    <!--Top row has a subgrid with 3 columns-->
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ShowGridLines="True">
                        <!--3 columns-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <!--content-->
                        <!--Top row, first column-->
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Budget this month: $20" Margin="35" FontSize="30" />
                            <Button Name="CreateNewBudget" Content="Create a new budget" Margin="30" />
                        </StackPanel>

                        <!--Top row, second column-->
                        <!--This one will be a list view for all of the items entered into the budget so far.-->
                        <ListView Grid.Column="1" Name="BudgetItemList" Margin="15">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Budget Items" Width="200" />
                                    <!--DisplayMemberBinding="{Binding Budget}"-->
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <!--Top row, third column-->
                        <!--The third column here is just some buttons-->
                        <StackPanel Grid.Column="2" >
                            <Button Name="ImportDataButton" Content="Import Data" Margin="10" />
                            <Button Name="ExportDataButton" Content="Export Data" Margin="10" />
                            <Button Name="AddReoccuringIncome" Content="Add New Reoccuring Source of Income" Margin="10" />
                            <Button Name="AddOneTimeIncome" Content="Add Single Income Entry" Margin="10" />
                            <Button Name="AddReoccuringExpense" Content="Add Reoccuring Expense" Margin="10" />
                            <Button Name="AddOneTimeExpense" Content="Add Single Expense Entry" Margin="10" />
                        </StackPanel>


                    </Grid>

                    <!--Bottom row, first half-->
                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="Source of income with detail" FontSize="25" />

                        <!--Listview of all income entries-->
                        <ListView Grid.Column="1" Name="AllIncomeList" Margin="15">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Income" Width="200" />
                                    <!--DisplayMemberBinding="{Binding Budget}"-->
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>

                    <!--Bottom row, second half-->
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="Source of income with detail" FontSize="25" />

                        <!--Listview of all income entries-->
                        <ListView Grid.Column="1" Name="TotalExpensesList" Margin="15">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Expenses" Width="200" />
                                    <!--DisplayMemberBinding="{Binding Budget}"-->
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>

                </Grid>
            </TabItem>

            <!--..................................................................................................................................-->
            <!--This is going to remain unimplemented for now. This is not needed for the first two tabs to function, and I want to 
            work with something more manageable for now.-->
            <!--<TabItem Header="History"></TabItem>-->
        </TabControl>
    </Grid>
</mah:MetroWindow>
