Finance/Views/MainWindow.xaml

<mah:MetroWindow x:Class="Finance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Finance"
        xmlns:local_model="clr-namespace:Finance.Models"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip"
        Title="Financial Management" Height="750" Width="1250">
    <Window.Resources>
        <local_model:AbsoluteValueConverter x:Key="AbsoluteValueConverter" />
    </Window.Resources>

    <Grid>
        <TabControl Name="tcList">
            <TabItem Header="Overview">
                <!--This will be a grid split into 6 - 2 rows, 3 columns-->
                <!--This is defined as a 2x2 on a higher level, but the bottom rom will span both columns and have a subgrid split into 3 columns-->
                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--End of grid definitions-->

                    <Grid Grid.Row="0" Grid.Column="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--The first column will the be monthly net value-->
                        <TextBlock Text="{Binding netIncome, StringFormat='Net: ${0}'}" FontSize="18" Margin="5"/>

                        <lvc:PieChart x:Name="PieChart" LegendLocation="Right" Series="{Binding PieChartData}" 
                                               Grid.Row="1" Margin="10,5,10,10" />
                    </Grid>


                    <!--Top row, second half-->
                    <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0">
                                <ComboBox ItemsSource="{Binding Budgets}" SelectedItem="{Binding SelectedBudget, Mode=TwoWay}" 
                                          DisplayMemberPath="Type" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding AmountAllottedForBudget, StringFormat='Budget limit: ${0}     '}" />
                                    <TextBlock Text="{Binding AmountOfBudgetSpent, Converter={StaticResource AbsoluteValueConverter}, StringFormat='Budget spent: ${0}     '}" />
                                    <TextBlock Text="{Binding PercentageOfBudgetSpent, StringFormat='Percentage of budget spent: {0}%     '}" />
                                </StackPanel>


                            </StackPanel>

                            <ListView Grid.Row="1" Name="budgetsListView" ItemsSource="{Binding CurrentBudgetTransactions}">
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Edit Current Budget" Command="{Binding OpenEditBudgetCommand}" />
                                    </ContextMenu>
                                </ListView.ContextMenu>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Value" Width="100" DisplayMemberBinding="{Binding Value}"/>
                                        <GridViewColumn Header="Title" Width="125" DisplayMemberBinding="{Binding Title}"/>
                                        <GridViewColumn Header="Date" Width="145" DisplayMemberBinding="{Binding TimeStamp, StringFormat='{}{0:MM/dd/yyyy}'}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>

                    <!--Bottom half-->

                    <!--First third-->
                    <!--This will be where the user selects the current month, I think... for now at least-->
                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="Choose what month's finaces you'd like to view" Margin="5,20,0,0"/>
                        <DatePicker Name="DatePicker" SelectedDate="{Binding selectedDate, Mode=TwoWay}" Margin="5,0,0,25"/>

                        <CheckBox x:Name="viewAllMonths" Content="View All Months" Margin="5,0,0,0" IsChecked="{Binding ViewAllMonths, Mode=TwoWay}" />
                    </StackPanel>

                    <!--Bottom half, second third-->
                    <ListView Grid.Column="1" Grid.Row="1" Name="RevenuesListView" Margin="15" ItemsSource="{Binding Revenues}">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add Revenue" Command="{Binding OpenAddRevenueCommand}" />
                                <!--<MenuItem Header="Edit Transaction" Command="{Binding ~~~~}" />-->
                                <MenuItem Header="Delete Transaction" Command="{Binding DeleteTransactionCommand}"
                                          CommandParameter="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Revenues" Width="100" DisplayMemberBinding="{Binding Value}"/>
                                <GridViewColumn Header="Title" Width="125" DisplayMemberBinding="{Binding Title}"/>
                                <GridViewColumn Header="Date" Width="145" DisplayMemberBinding="{Binding TimeStamp, StringFormat='{}{0:MM/dd/yyyy}'}"/>
                                <GridViewColumn Header="Budget" Width="125" DisplayMemberBinding="{Binding Budget}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <!--Bottom half, 3rd third-->
                    <ListView Grid.Column="2" Grid.Row="1" Name="ExpensesListView" Margin="15" ItemsSource="{Binding Expenses}" >
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add Expense" Command="{Binding OpenAddExpenseCommand}" />
                                <!--<MenuItem Header="Edit Transaction" Command="{Binding ~~~~}"  />-->
                                <MenuItem Header="Delete Transaction" Command="{Binding DeleteTransactionCommand}"
                                          CommandParameter="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Expenses" Width="100" DisplayMemberBinding="{Binding Value, Converter={StaticResource AbsoluteValueConverter}}"/>
                                <GridViewColumn Header="Title" Width="125" DisplayMemberBinding="{Binding Title}"/>
                                <GridViewColumn Header="Date" Width="145" DisplayMemberBinding="{Binding TimeStamp, StringFormat='{}{0:MM/dd/yyyy}'}"/>
                                <GridViewColumn Header="Budget" Width="125" DisplayMemberBinding="{Binding Budget}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</mah:MetroWindow>
